/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keypos_def/keypos_44keys.h"

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        rh_pht: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <15 16>;
            layers = <0>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 15>;
            layers = <0>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <19 20>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 21>;
            layers = <0>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };

        back_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <33 34>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp GRAVE  &kp Q            &kp W           &kp E           &kp R             &kp T        &kp Y      &kp U             &kp I           &kp O           &kp P               &kp LBKT
  &kp TAB    &lh_pht LCTRL A  &lh_pht LALT S  &lh_pht LGUI D  &lh_pht LSHIFT F  &kp G        &kp H      &rh_pht RSHIFT J  &rh_pht RGUI K  &rh_pht RALT L  &rh_pht RCTRL SEMI  &kp SQT
  &kp EQUAL  &kp Z            &kp X           &kp C           &kp V             &kp B        &kp N      &kp M             &kp COMMA       &kp DOT         &kp FSLH            &kp MINUS
                              &none           &mo 1           &kp SPACE         &lt 2 RET    &lt 2 ESC  &kp BACKSPACE     &mo 1           &none
            >;
        };

        lower_layer {
            bindings = <
  &none   &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR  &kp PRCNT    &none   &kp N7  &kp N8  &kp N9  &none  &none
  &trans  &kp CARET  &kp AMPS  &kp ASTRK  &none       &none        &kp N0  &kp N4  &kp N5  &kp N6  &none  &none
  &none   &none      &none     &none      &none       &none        &none   &kp N1  &kp N2  &kp N3  &none  &none
                     &none     &none      &none       &mo 3        &mo 3   &none   &none   &none
            >;
        };

        raise_layer {
            bindings = <
  &none   &none      &none     &none     &none       &kp C_VOL_UP        &kp HOME     &kp PAGE_DOWN                 &kp PG_UP                     &kp END                       &none                           &none
  &trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHIFT  &kp C_VOL_DN        &kp LEFT     &kp DOWN_ARROW                &kp UP                        &kp RIGHT                     &none                           &none
  &none   &none      &none     &none     &none       &kp K_PLAY_PAUSE    &none        &kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))  &kp LS(LA(LC(LG(NUMBER_4))))    &none
                     &none     &none     &none       &none               &none        &none                         &none                         &none
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none  &kp F7  &kp F8  &kp F9  &kp F12  &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &kp F4  &kp F5  &kp F6  &kp F11  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none  &kp F1  &kp F2  &kp F3  &kp F10  &sys_reset
                             &none         &none         &none         &none           &none  &none   &none   &none
            >;
        };
    };
};
