/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <15 16>;
            layers = <0>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 15>;
            layers = <0>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <19 20>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 21>;
            layers = <0>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };

        back_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <33 34>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp TAB          &kp Q  &kp W  &kp E         &kp R            &kp T        &kp Y      &kp U           &kp I      &kp O    &kp P     &kp LBKT
  &mt LCTRL GRAVE  &kp A  &kp S  &kp D         &kp F            &kp G        &kp H      &kp J           &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
  &mt LALT EQUAL   &kp Z  &kp X  &kp C         &kp V            &kp B        &kp N      &kp M           &kp COMMA  &kp DOT  &kp FSLH  &mt RALT MINUS
                          &none  &kp LEFT_GUI  &mt LSHFT SPACE  &lt 2 RET    &lt 1 ESC  &mt RSHFT BSPC  &kp RGUI   &none
            >;
        };

        lower_layer {
            bindings = <
  &trans  &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR  &kp PRCNT    &none   &kp N7  &kp N8  &kp N9  &none  &none
  &trans  &kp CARET  &kp AMPS  &kp ASTRK  &none       &none        &kp N0  &kp N4  &kp N5  &kp N6  &none  &trans
  &trans  &none      &none     &none      &none       &none        &none   &kp N1  &kp N2  &kp N3  &none  &trans
                     &none     &trans     &trans      &trans       &trans  &trans  &to 3   &none
            >;
        };

        raise_layer {
            bindings = <
  &trans  &none  &none  &none  &none   &none     &kp HOME                      &kp PAGE_DOWN                 &kp PG_UP                     &kp END                       &none  &none
  &trans  &none  &none  &none  &none   &none     &kp LEFT                      &kp DOWN_ARROW                &kp UP                        &kp RIGHT                     &none  &trans
  &trans  &none  &none  &none  &none   &none     &kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))  &kp LS(LA(LC(LG(NUMBER_4))))  &none  &trans
                 &none  &to 3  &trans  &trans    &trans                        &trans                        &trans                        &none
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none   &none  &none   &none  &none  &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none  &none   &none  &none  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none   &none  &none   &none  &none  &sys_reset
                             &none         &trans        &none         &trans          &trans  &none  &trans  &none
            >;
        };
    };
};
